<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/bootstrap.css"></link>
        <link rel="stylesheet" href="css/modal.css"></link>
        <link rel="stylesheet" href="css/searchfilter.css"></link>
        <link rel="stylesheet" href="css/index.css"></link>
    </head> 

    <body>
        <div id="app">
        	<router-view></router-view>
        </div>

        <!-- Required scripts-->
        <script src="js/vue.js"></script>
        <script src="js/vue-router.js"></script>
        <script src="js/axios.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/moment.min.js"></script>
        <!-- Component scripts -->
        <script src="app/adminPanel.js"></script>
        <script src="app/userPanel.js"></script>
        <script src="app/loginPanel.js"></script>
        <script src="app/registerPanel.js"></script>
        <script src="app/startPanel.js"></script>
        <script src="app/usersView.js"></script>
        <script src="app/flightsView.js"></script>
        <script src="app/destinationsView.js"></script>
        <script src="app/userinfoView.js"></script>
        <script src="app/filterComponent.js"></script>
        <script src="app/searchComponent.js"></script>
        <script src="app/reservationsView.js"></script>
        <script src="app/reserveView.js"></script>
        <!-- Modal scripts -->
        <script src="app/addFlightModal.js"></script>
        <script src="app/editFlightModal.js"></script>
        <script src="app/addDestinationModal.js"></script>
        <script src="app/editDestinationModal.js"></script>
        <script src="app/reserveFlightModal.js"></script>
        <script src="app/gmapModal.js"></script>
        <!-- GMap script -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR2tOHd2Q3WOrBWChPHoowKrBU4rK7qgQ"></script>
        <!-- App script -->
        <script src="app/app.js"></script>
        
    </body>
</html>